name: Build and Release

on:
  push:
    tags:
      - 'v*'  # Triggers on tags like v0.1.0, v1.0.0, etc.
  workflow_dispatch:  # Allow manual triggering
    inputs:
      version:
        description: 'Version number (e.g., 0.1.0)'
        required: true
        type: string

jobs:
  build-android:
    name: Build Android
    runs-on: ubuntu-latest
    timeout-minutes: 30
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          distribution: 'zulu'
          java-version: '17'
          cache: 'gradle'

      - name: Setup Flutter
        id: flutter
        uses: subosito/flutter-action@v2
        with:
          channel: 'stable'
          flutter-version: '3.38.2'
          cache: true

      - name: Get dependencies
        run: flutter pub get

      - name: Cache build_runner
        id: build-runner-cache
        uses: actions/cache@v4
        with:
          path: |
            .dart_tool/build
          key: ${{ runner.os }}-build_runner-${{ hashFiles('**/*.dart') }}
          restore-keys: |
            ${{ runner.os }}-build_runner-

      - name: Generate code
        if: steps.build-runner-cache.outputs.cache-hit != 'true'
        run: flutter pub run build_runner build --delete-conflicting-outputs

      - name: Setup Android signing
        run: |
          if [ -n "${{ secrets.KEYSTORE_FILE }}" ]; then
            echo "Setting up release signing..."
            echo "${{ secrets.KEYSTORE_FILE }}" | base64 -d > android/app/release.keystore
            
            # Verify keystore and list available aliases
            echo "Verifying keystore..."
            if keytool -list -v -keystore android/app/release.keystore -storepass "${{ secrets.KEYSTORE_PASSWORD }}" 2>/dev/null | grep -i "Alias name:"; then
              echo "✓ Keystore is valid"
              echo "Available aliases:"
              keytool -list -keystore android/app/release.keystore -storepass "${{ secrets.KEYSTORE_PASSWORD }}" 2>/dev/null || true
            else
              echo "⚠ Warning: Could not verify keystore (this is normal if passwords don't match yet)"
            fi
            
            echo "storeFile=release.keystore" > android/key.properties
            echo "storePassword=${{ secrets.KEYSTORE_PASSWORD }}" >> android/key.properties
            echo "keyAlias=${{ secrets.KEY_ALIAS }}" >> android/key.properties
            echo "keyPassword=${{ secrets.KEY_PASSWORD }}" >> android/key.properties
            echo "✓ Release signing configured with alias: ${{ secrets.KEY_ALIAS }}"
          else
            echo "⚠ No signing secrets found, will use debug signing"
          fi

      - name: Build Release APK
        run: flutter build apk --release --no-tree-shake-icons
        env:
          KEYSTORE_FILE: ${{ secrets.KEYSTORE_FILE }}
          KEYSTORE_PASSWORD: ${{ secrets.KEYSTORE_PASSWORD }}
          KEY_ALIAS: ${{ secrets.KEY_ALIAS }}
          KEY_PASSWORD: ${{ secrets.KEY_PASSWORD }}

      - name: Build Release App Bundle
        run: flutter build appbundle --release --no-tree-shake-icons
        env:
          KEYSTORE_FILE: ${{ secrets.KEYSTORE_FILE }}
          KEYSTORE_PASSWORD: ${{ secrets.KEYSTORE_PASSWORD }}
          KEY_ALIAS: ${{ secrets.KEY_ALIAS }}
          KEY_PASSWORD: ${{ secrets.KEY_PASSWORD }}

      - name: Build Debug APK (for crash debugging)
        run: flutter build apk --debug --no-tree-shake-icons
        continue-on-error: true

      - name: Collect debug symbols and mapping files
        run: |
          mkdir -p debug-artifacts
          
          # Copy ProGuard mapping file if it exists
          if [ -f build/app/outputs/mapping/release/mapping.txt ]; then
            cp build/app/outputs/mapping/release/mapping.txt debug-artifacts/proguard-mapping.txt
            echo "✓ ProGuard mapping file found"
          else
            echo "⚠ ProGuard mapping file not found (minifyEnabled is false)"
          fi
          
          # Copy native debug symbols if they exist
          if [ -d build/app/intermediates/merged_native_libs/release/out/lib ]; then
            mkdir -p debug-artifacts/native-libs
            cp -r build/app/intermediates/merged_native_libs/release/out/lib/* debug-artifacts/native-libs/ 2>/dev/null || true
            echo "✓ Native debug symbols collected"
          fi
          
          # List collected files
          echo "=== Debug artifacts collected ==="
          find debug-artifacts -type f || echo "No debug artifacts found"

      - name: Upload Release APK
        uses: actions/upload-artifact@v4
        with:
          name: android-apk-release
          path: build/app/outputs/flutter-apk/app-release.apk
          retention-days: 30

      - name: Upload Release App Bundle
        uses: actions/upload-artifact@v4
        with:
          name: android-aab-release
          path: build/app/outputs/bundle/release/app-release.aab
          retention-days: 30

      - name: Upload Debug APK
        uses: actions/upload-artifact@v4
        with:
          name: android-apk-debug
          path: build/app/outputs/flutter-apk/app-debug.apk
          retention-days: 30
          if-no-files-found: ignore

      - name: Upload Debug Symbols
        uses: actions/upload-artifact@v4
        with:
          name: android-debug-symbols
          path: debug-artifacts
          retention-days: 90
          if-no-files-found: ignore

  build-linux:
    name: Build Linux AppImage
    runs-on: ubuntu-latest
    timeout-minutes: 30
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Flutter
        id: flutter
        uses: subosito/flutter-action@v2
        with:
          channel: 'stable'
          flutter-version: '3.38.2'
          cache: true

      - name: Get dependencies
        run: flutter pub get

      - name: Cache build_runner
        id: build-runner-cache
        uses: actions/cache@v4
        with:
          path: |
            .dart_tool/build
          key: ${{ runner.os }}-build_runner-${{ hashFiles('**/*.dart') }}
          restore-keys: |
            ${{ runner.os }}-build_runner-

      - name: Generate code
        if: steps.build-runner-cache.outputs.cache-hit != 'true'
        run: flutter pub run build_runner build --delete-conflicting-outputs

      - name: Cache Linux dependencies
        id: apt-cache
        uses: actions/cache@v4
        with:
          path: /var/cache/apt
          key: ${{ runner.os }}-apt-${{ hashFiles('**/pubspec.yaml') }}
          restore-keys: |
            ${{ runner.os }}-apt-

      - name: Install Linux dependencies
        if: steps.apt-cache.outputs.cache-hit != 'true'
        run: |
          sudo apt-get update
          sudo apt-get install -y cmake ninja-build libgtk-3-dev libblkid-dev liblzma-dev

      - name: Build Linux
        run: flutter build linux --release --no-tree-shake-icons

      - name: Cache AppImageTool
        id: cache-appimagetool
        uses: actions/cache@v4
        with:
          path: /opt/appimagetool
          key: appimagetool-continuous

      - name: Install AppImageTool
        if: steps.cache-appimagetool.outputs.cache-hit != 'true'
        run: |
          wget -q https://github.com/AppImage/AppImageKit/releases/download/continuous/appimagetool-x86_64.AppImage
          chmod +x appimagetool-x86_64.AppImage
          ./appimagetool-x86_64.AppImage --appimage-extract
          sudo mv squashfs-root /opt/appimagetool

      - name: Create AppDir structure
        run: |
          mkdir -p AppDir/usr/bin
          mkdir -p AppDir/usr/share/applications
          mkdir -p AppDir/usr/share/icons/hicolor/256x256/apps

      - name: Copy Linux build to AppDir
        run: |
          cp -r build/linux/x64/release/bundle/* AppDir/usr/bin/
          # Copy icon - try linux/runner/assets first, fallback to assets/icon.png
          if [ -f linux/runner/assets/icon.png ]; then
            ICON_SOURCE="linux/runner/assets/icon.png"
          elif [ -f assets/icon.png ]; then
            ICON_SOURCE="assets/icon.png"
          else
            echo "Warning: No icon found, creating placeholder"
            # Create a minimal placeholder icon if none exists
            convert -size 256x256 xc:transparent AppDir/adati.png 2>/dev/null || \
            python3 -c "from PIL import Image; Image.new('RGBA', (256, 256), (0,0,0,0)).save('AppDir/adati.png')" 2>/dev/null || \
            echo "Could not create placeholder icon"
            ICON_SOURCE=""
          fi
          if [ -n "$ICON_SOURCE" ]; then
            # Copy to standard location
            cp "$ICON_SOURCE" AppDir/usr/share/icons/hicolor/256x256/apps/adati.png
            # Also copy to AppDir root (required by appimagetool)
            cp "$ICON_SOURCE" AppDir/adati.png
            echo "Icon copied from $ICON_SOURCE"
          fi
          # Create desktop entry in usr/share/applications
          cat > AppDir/usr/share/applications/adati.desktop << EOF
          [Desktop Entry]
          Type=Application
          Name=Adati
          Name[ar]=عادتي
          Comment=A habit tracker app with timeline visualization
          Comment[ar]=تطبيق لتتبع العادات مع تصور الجدول الزمني
          Exec=adati
          Icon=adati
          Categories=Utility;
          StartupNotify=true
          EOF
          # Also create desktop entry at AppDir root (required by appimagetool)
          cp AppDir/usr/share/applications/adati.desktop AppDir/adati.desktop

      - name: Verify AppDir structure
        run: |
          echo "Checking AppDir contents:"
          ls -la AppDir/ | head -10
          echo "Checking for icon:"
          ls -la AppDir/adati.png 2>/dev/null || echo "ERROR: adati.png not found in AppDir root!"
          echo "Checking for desktop file:"
          ls -la AppDir/adati.desktop 2>/dev/null || echo "ERROR: adati.desktop not found in AppDir root!"
          if [ ! -f AppDir/adati.png ]; then
            echo "ERROR: Icon file is required but missing!"
            exit 1
          fi

      - name: Create AppImage
        run: |
          ARCH=x86_64 /opt/appimagetool/AppRun AppDir adati-x86_64.AppImage

      - name: Upload AppImage
        uses: actions/upload-artifact@v4
        with:
          name: linux-appimage
          path: adati-x86_64.AppImage
          retention-days: 30

  build-windows:
    name: Build Windows
    runs-on: windows-latest
    timeout-minutes: 30
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Flutter
        id: flutter
        uses: subosito/flutter-action@v2
        with:
          channel: 'stable'
          flutter-version: '3.38.2'
          cache: true

      - name: Get dependencies
        run: flutter pub get

      - name: Cache build_runner
        id: build-runner-cache
        uses: actions/cache@v4
        with:
          path: |
            .dart_tool/build
          key: ${{ runner.os }}-build_runner-${{ hashFiles('**/*.dart') }}
          restore-keys: |
            ${{ runner.os }}-build_runner-

      - name: Generate code
        if: steps.build-runner-cache.outputs.cache-hit != 'true'
        run: flutter pub run build_runner build --delete-conflicting-outputs

      - name: Build Windows
        run: flutter build windows --release --no-tree-shake-icons

      - name: Get version from tag or input
        id: version
        shell: pwsh
        run: |
          if ("${{ github.event.inputs.version }}") {
            $version = "${{ github.event.inputs.version }}"
          } else {
            # Extract version from tag (e.g., refs/tags/v0.2.0 -> 0.2.0)
            $ref = "${{ github.ref }}"
            if ($ref -match "refs/tags/v(.+)") {
              $version = $matches[1]
            } else {
              $version = $ref.Replace("refs/tags/", "").Replace("refs/heads/", "")
            }
          }
          Write-Host "Version: $version"
          "VERSION=$version" | Out-File -FilePath $env:GITHUB_OUTPUT -Append

      - name: Package Windows release
        shell: pwsh
        run: |
          $version = "${{ steps.version.outputs.VERSION }}"
          $releaseDir = "build\windows\x64\runner\Release"
          $zipName = "adati-$version-windows-x64.zip"
          
          # Create ZIP file with entire release directory
          Compress-Archive -Path "$releaseDir\*" -DestinationPath $zipName -Force
          
          # Display ZIP contents and size
          Write-Host "=== Windows Release Package ==="
          Write-Host "ZIP file: $zipName"
          $zipSize = (Get-Item $zipName).Length
          Write-Host "Size: $([math]::Round($zipSize / 1MB, 2)) MB ($zipSize bytes)"
          Write-Host ""
          Write-Host "Contents:"
          Get-ChildItem -Path $releaseDir -Recurse | Select-Object FullName, @{Name="Size (KB)";Expression={[math]::Round($_.Length / 1KB, 2)}} | Format-Table -AutoSize

      - name: Upload Windows ZIP
        uses: actions/upload-artifact@v4
        with:
          name: windows-exe
          path: adati-*-windows-x64.zip
          retention-days: 30

  create-release:
    name: Create Release
    needs: [build-android, build-linux, build-windows]
    if: always()  # Run even if some builds fail
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Get version from tag or input
        id: version
        run: |
          if [ -n "${{ github.event.inputs.version }}" ]; then
            # Manual trigger - use input version
            VERSION="${{ github.event.inputs.version }}"
            TAG="v$VERSION"
          else
            # Tag trigger - extract from ref
            VERSION=${GITHUB_REF#refs/tags/v}
            TAG=${GITHUB_REF#refs/tags/}
          fi
          echo "VERSION=$VERSION" >> $GITHUB_OUTPUT
          echo "TAG=$TAG" >> $GITHUB_OUTPUT

      - name: Download all artifacts
        uses: actions/download-artifact@v4
        continue-on-error: true  # Continue even if some artifacts are missing

      - name: Extract and rename artifacts
        id: prepare-artifacts
        run: |
          # Extract artifacts from their directories and rename with version
          VERSION="${{ steps.version.outputs.VERSION }}"
          
          # Debug: List all downloaded artifacts
          echo "=== Downloaded artifacts structure ==="
          find . -type f -name "*.apk" -o -name "*.aab" -o -name "*.AppImage" -o -name "*.zip" | head -20
          echo ""
          echo "=== Artifact directories ==="
          ls -la
          echo ""
          
          # Android Release APK
          if [ -f android-apk-release/app-release.apk ]; then
            cp android-apk-release/app-release.apk adati-${VERSION}-android.apk
            echo "✓ Found Android Release APK"
          else
            echo "✗ Android Release APK not found"
          fi
          
          # Android Release AAB
          if [ -f android-aab-release/app-release.aab ]; then
            cp android-aab-release/app-release.aab adati-${VERSION}-android.aab
            echo "✓ Found Android Release AAB"
          else
            echo "✗ Android Release AAB not found"
          fi
          
          # Android Debug APK (for testing/debugging)
          if [ -f android-apk-debug/app-debug.apk ]; then
            cp android-apk-debug/app-debug.apk adati-${VERSION}-android-debug.apk
            echo "✓ Found Android Debug APK"
          fi
          
          # Linux AppImage
          if [ -f linux-appimage/adati-x86_64.AppImage ]; then
            cp linux-appimage/adati-x86_64.AppImage adati-${VERSION}-linux-x86_64.AppImage
            echo "✓ Found Linux AppImage"
          else
            echo "✗ Linux AppImage not found"
          fi
          
          # Windows ZIP (contains full application bundle, already has version in name)
          if ls windows-exe/adati-*-windows-x64.zip 1> /dev/null 2>&1; then
            # Copy the versioned ZIP file (it already has the correct name)
            cp windows-exe/adati-*-windows-x64.zip adati-${VERSION}-windows-x64.zip
            echo "✓ Found Windows ZIP"
          else
            echo "✗ Windows ZIP not found"
          fi
          
          # List what we have
          echo ""
          echo "=== Prepared artifacts for release ==="
          ls -lh adati-* 2>/dev/null || echo "No artifacts found"
          
          # Build artifacts list and body notes
          ARTIFACTS_LIST=()
          BODY_NOTES=""
          
          if [ -f adati-${VERSION}-android.apk ]; then
            ARTIFACTS_LIST+=("adati-${VERSION}-android.apk")
            BODY_NOTES="${BODY_NOTES}- **Android APK (Release)**: \`adati-${VERSION}-android.apk\`"$'\n'
          fi
          
          if [ -f adati-${VERSION}-android.aab ]; then
            ARTIFACTS_LIST+=("adati-${VERSION}-android.aab")
            BODY_NOTES="${BODY_NOTES}- **Android App Bundle**: \`adati-${VERSION}-android.aab\`"$'\n'
          fi
          
          if [ -f adati-${VERSION}-android-debug.apk ]; then
            ARTIFACTS_LIST+=("adati-${VERSION}-android-debug.apk")
            BODY_NOTES="${BODY_NOTES}- **Android APK (Debug)**: \`adati-${VERSION}-android-debug.apk\` (for testing and crash debugging)"$'\n'
          fi
          
          if [ -f adati-${VERSION}-linux-x86_64.AppImage ]; then
            ARTIFACTS_LIST+=("adati-${VERSION}-linux-x86_64.AppImage")
            BODY_NOTES="${BODY_NOTES}- **Linux AppImage**: \`adati-${VERSION}-linux-x86_64.AppImage\`"$'\n'
          fi
          
          if [ -f adati-${VERSION}-windows-x64.zip ]; then
            ARTIFACTS_LIST+=("adati-${VERSION}-windows-x64.zip")
            BODY_NOTES="${BODY_NOTES}- **Windows**: \`adati-${VERSION}-windows-x64.zip\` (extract and run \`adati.exe\`)"$'\n'
          fi
          
          if [ ${#ARTIFACTS_LIST[@]} -eq 0 ]; then
            echo "ERROR: No artifacts found to upload!"
            exit 1
          fi
          
          # Format artifacts as multi-line string for files parameter
          # softprops/action-gh-release expects newline-separated file paths
          ARTIFACTS_MULTILINE=$(IFS=$'\n'; echo "${ARTIFACTS_LIST[*]}")
          
          echo ""
          echo "=== Artifacts to upload ==="
          echo "$ARTIFACTS_MULTILINE"
          
          # Output artifacts as multi-line string
          {
            echo "files<<EOF"
            echo "$ARTIFACTS_MULTILINE"
            echo "EOF"
          } >> $GITHUB_OUTPUT
          
          # Output body notes
          {
            echo "body_notes<<EOF"
            echo -n "$BODY_NOTES"
            echo "EOF"
          } >> $GITHUB_OUTPUT

      - name: Create Release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: ${{ steps.version.outputs.TAG }}
          name: Release ${{ steps.version.outputs.VERSION }}
          body: |
            ## Release ${{ steps.version.outputs.VERSION }}
            
            ### Downloads
            ${{ steps.prepare-artifacts.outputs.body_notes }}
            
            ### Installation
            
            - **Android**: Install the APK directly or use the App Bundle for Google Play
              - Use the **Debug APK** for testing and crash debugging (includes debug symbols)
              - Use the **Release APK** for production distribution
            - **Linux**: Make the AppImage executable (`chmod +x adati-*.AppImage`) and run it
            - **Windows**: Extract the ZIP file and run `adati.exe` from the extracted folder
            
            ### Debugging Crashes
            
            If you encounter crashes with the release APK:
            1. Try the debug APK first - it includes full debug symbols and will provide better crash logs
            2. Check the debug symbols artifact in the workflow run for ProGuard mapping files
            3. Use `adb logcat` to capture crash logs: `adb logcat | grep -i "flutter\|adati\|crash"`
            
            **Note**: Some platforms may have failed to build. Only successfully built artifacts are included.
          files: ${{ steps.prepare-artifacts.outputs.files }}
          draft: false
          prerelease: false
